{
  "name": "@intracto/eslint-config-intracto",
  "version": "0.1.8",
  "description": "ESLint presets for Intracto internal code and projects",
  "keywords": [
    "eslint"
  ],
  "homepage": "https://github.com/Intracto/eslint-config-intracto",
  "bugs": "https://github.com/Intracto/eslint-config-intracto/issues",
  "main": "js/index.js",
  "author": "Intracto <info@intracto.com> (https://www.intracto.com/)",
  "contributors": [
    {
      "name": "Yulian Alexeyev",
      "url": "http://dev-q.be/",
      "email": "yulian@dev-q.be"
    }
  ],
  "files": [
    "/js",
    "/ts"
  ],
  "engines": {
    "node": ">=12"
  },
  "license": "MIT",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "2.7.0",
    "@typescript-eslint/parser": "2.7.0",
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.1",
    "prettier": "1.19.1",
    "typescript": "3.7.2"
  }
}
